{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "jsx": "react",
  },

  "include": ["src/**/*", "vite.config.ts", "vitest.config.ts", "uno.config.ts"]
}